<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>registration</title>
    <style media="screen">
      body{
        background-image: url("image.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-clip: border-box;
      }
      .a{
        font-size:40px;
        color:white;
        background-color: orange;
        text-align: center;
        border:2px solid transparent;
        margin-top: 20px;
        margin-left: 65px;
        margin-right: 65px;
      }
      h1{
        font-size:30px;
        color:#08ebb7bd;
        text-align: center;
        margin-top: 50px;
        margin-left: 65px;
        margin-right: 65px;
        text-shadow:0 0 10px grey,0 0 40px blue,0 0 80px teal,0 0 10px red,0 0 20px blue;
       }
       .main{
         margin-top: 50px;
         height:220px;
         width:330px;
         background:#e3b0fd;
         text-align: center;
         box-shadow: 0 0 10px yellow,0 0 40px blue,0 0 80px teal,0 0 10px red,0 0 20px blue;
       }
       #email{
         margin-left:10px;
       }
       #name{
         margin-left:35px;
       }
       input{
         font-size: 15px;
         text-align: center;
         margin-top: 10px;
         height:25px;
         width:200px;
         font-family: Perpetua Titling MT;
         border:1px solid orange;
       }
       button{
         background-color: white;
         font-size: 15px;
         color:grey;
         border:1px solid orange;
         height:25px;
         width:80px;
         font-family:Palatino Linotype;
         cursor: pointer;
       }
       button:hover{
         background-color: blue;
         font-size: 25px;
         color:white;
         border:1px solid orange;
         height:32px;
         width:200px;
         cursor: pointer;
         line-height:2px;
         border-radius: 2px;
       }
       p{
         margin-top:35px;
         font-size:20px;
         color:white;
         text-align: center;
       }
       .text{
         margin-top: 40px;
         font-size:20px;
         color:grey;
         margin-left: 480px;
       }
       marquee{
         margin-top: 50px;
         font-size:20px;
         color:red;
       }
       a{
         text-decoration: none;
         font-size: 20px;
         color:#260606;
       }
       a:hover{
         font-size:25px;
         color:red;
       }
      </style>
    </head>
    <body>
      <div class="a">Online Tours & Travel Management System</div>
      <h1>Registration Pannel</h1>
      <center><div class="main">
        <label><b><i>NAME : </b></i></label><input type="text" placeholder="Enter The Name" id="name"><br>
      <label><b><i>EMAIL ID : </b></i></label><input type="text" placeholder="&#x2709; Enter Email ID" id="email"><br>
      <label><b><i>CONTACT : </b></i></label><input type="number" placeholder="Enter Contact No." id="email"><br>
      <label><b><i>PASSWORD : </b></i></label><input type="password" placeholder="&#128273; Create Password"><br><br>
      <button type="submit" name="button">Submit</button>
    </div></center>
    <div class="text"><a href="login.html">Home</a></div>
    <footer><marquee>Online Tours & Travel System to book tickets in India.</marquee><footer>
    </body>
    </html>


